# BridgeQueryService

./: pom.xml
src/main/java/cn/edu/fudan/dsm/basic/common/: IndexCache.java  Interval.java  QuerySegment.java
src/main/java/cn/edu/fudan/dsm/basic/common/entity/: IndexNode.java  IndexRowKey.java  TimeSeriesNode.java  TimeSeriesRowKey.java
src/main/java/cn/edu/fudan/dsm/basic/common/util/: StringUtils.java  TableHandler.java
src/main/java/cn/edu/fudan/dsm/basic/coprocessor/: BridgeQueryService.java
src/main/java/cn/edu/fudan/dsm/basic/executor/: BuildIndexExecutor.java  DataQuery.java  Indexer.java  QueryExecutor.java  QueryTest.java
src/main/java/cn/edu/fudan/dsm/basic/operator/: IndexOperator.java  TimeSeriesOperator.java
src/main/protobuf/: BridgeQueryService.proto
src/main/resources/: hdfs-site.xml  log4j.properties
src/main/resources/localhbase/: hbase-site.xml
src/test/java/: DataProcessor.java  DataTest.java  HBaseUtil.java
src/test/resources/hbase/: hbase-site.xml
src/test/resources/localhbase/: hdfs-site.xml
